# lexisnexis_Task_completed

./: .classpath  .project  README.MD  pom.xml
src/test/java/base/: BasePage.java  BaseTest.java  ExtentReporterNG.java  Listeners.java  Retry.java
src/test/java/com/lexisnexis/cucumber/features/: cookie-banner.feature  financial-services.feature  search.feature
src/test/java/com/lexisnexis/cucumber/features/stepDefinitions/: Footer.java  commonSteps.java  steps.java
src/test/java/com/lexisnexis/cucumber/runners/: TestRunner.java
src/test/java/config/configfile/: config.properties  log4j.properties
src/test/java/helper/: ActionClass.java  CheckFileDownload.java  CheckPageIsLoaded.java  CustomDriver.java  EmailGeneratorUtils.java  FieldInputUtils.java  FileUtils.java  GenericMethods.java  GlobalVarsHelper.java  LoggerHelper.java  NavigateToNewTab.java  NumberGeneratorUtils.java  OSType.java  PageException.java  PopUpUrlCheckUtils.java  ScrollPage.java  SpecialCharacterGeneratorUtils.java  StringEditor.java  StringSplitter.java  TextGeneratorUtils.java  WebElementOrderChecker.java  WebElementOrderCheckerImpl.java
src/test/java/helper/Generic/: GenericHelper.java
src/test/java/helper/PdfParser/: PdfParser.java
src/test/java/helper/browserConfiguration/config/: ConfigReader.java  ObjectReader.java  PropertyReader.java
src/test/java/helper/javaScript/: JavaScriptHelper.java  ScrollPageHelper.java
src/test/java/helper/listener/: ExtentListener.java  Retry.java  RetryListener.java
src/test/java/helper/resource/: ResourceHelper.java
src/test/java/helper/select/: DropDownHelper.java
src/test/java/helper/wait/: WaitHelper.java
src/test/java/helper/window/: WindowHelper.java
src/test/java/pages/: AboutUs_Page.java  Careers_Page.java  CookieHandling_Page.java  FinancialServices_Page.java  Footer_Page.java  Home_Page.java  Jobs_Page.java  SearchResult_Page.java  TopMenu_Page.java
src/test/java/testData/: GlobalData.properties
src/test/java/testData/userTestData/: testData.xlsx  testdata.properties
src/test/java/utilities/: DateTimeHelper.java  GlobalVars.java  ResourceHelper.java  Util.java
src/test/java/utilities/utils/: APIUtils.java  DynamicXpath.java  GlobalVars.java  JSONUtils.java  LinkUtil.java  ReadPropertyFile.java
test-output/: emailable-report.html  index.html  jquery-1.7.1.min.js  jquery-3.6.0.min.js  jquery.min.js  testng-failed.xml  testng-reports.css  testng-reports1.css  testng-reports2.js  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Error Validations Test.html  Error Validations Test.xml  Submit Order Test.html  Submit Order Test.xml  testng-failed.xml
test-output/junitreports/: TEST-automationtesting.tests.Java_Screams.Java_Streams_LiveDemo.xml  TEST-automationtesting.tests.verifyLinks.tests.linksTest.xml  TEST-automationtesting.tests.verifyLinks.tests.verifySearchTests.xml  TEST-com.udemy.java.test.CheckboxSelectionTest.xml  TEST-com.udemy.java.test.DriverTest.xml  TEST-com.udemy.java.test.PriceTableTest.xml  TEST-cucumber.CucumberTestNGTestRunner.xml  TEST-cucumber.TestNGTestRunner.xml  TEST-cucumberStore.TestNGRunners.MainRunner.xml  TEST-rahulshettyacademy.tests.ErrorValidations.xml  TEST-rahulshettyacademy.tests.ErrorValidationsTest.xml  TEST-rahulshettyacademy.tests.SubmitOrderTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  index.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: Submit Order Test.properties  classes.html  groups.html  index.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
