<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
    <title>TestNG Report</title>
    <style type="text/css">table {
        margin-bottom: 10px;
        border-collapse: collapse;
        empty-cells: show
    }

    th, td {
        border: 1px solid #009;
        padding: .25em .5em
    }

    th {
        vertical-align: bottom
    }

    td {
        vertical-align: top
    }

    table a {
        font-weight: bold
    }

    .stripe td {
        background-color: #E6EBF9
    }

    .num {
        text-align: right
    }

    .passedodd td {
        background-color: #3F3
    }

    .passedeven td {
        background-color: #0A0
    }

    .skippedodd td {
        background-color: #DDD
    }

    .skippedeven td {
        background-color: #CCC
    }

    .failedodd td, .attn {
        background-color: #F33
    }

    .failedeven td, .stripe .attn {
        background-color: #D00
    }

    .stacktrace {
        white-space: pre;
        font-family: monospace
    }

    .totop {
        font-size: 85%;
        text-align: center;
        border-bottom: 2px solid #000
    }

    .invisible {
        display: none
    }
    </style>
</head>
<body>
<table>
    <tr>
        <th>Test</th>
        <th># Passed</th>
        <th># Skipped</th>
        <th># Retried</th>
        <th># Failed</th>
        <th>Time (ms)</th>
        <th>Included Groups</th>
        <th>Excluded Groups</th>
    </tr>
    <tr>
        <th colspan="8">Default suite</th>
    </tr>
    <tr>
        <td><a href="#t0">Default test</a></td>
        <td class="num">0</td>
        <td class="num">0</td>
        <td class="num">0</td>
        <td class="num attn">1</td>
        <td class="num">5,899</td>
        <td></td>
        <td></td>
    </tr>
</table>
<table id='summary'>
    <thead>
    <tr>
        <th>Class</th>
        <th>Method</th>
        <th>Start</th>
        <th>Time (ms)</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <th colspan="4">Default suite</th>
    </tr>
    </tbody>
    <tbody id="t0">
    <tr>
        <th colspan="4">Default test &#8212; failed</th>
    </tr>
    <tr class="failedeven">
        <td rowspan="1">cucumber.CucumberTestNGTestRunner</td>
        <td><a href="#m0">runScenario</a></td>
        <td rowspan="1">1699230027441</td>
        <td rowspan="1">4451</td>
    </tr>
    </tbody>
</table>
<h2>Default test</h2>
<h3 id="m0">cucumber.CucumberTestNGTestRunner#runScenario</h3>
<table class="result">
    <tr class="param">
        <th>Parameter #1</th>
        <th>Parameter #2</th>
    </tr>
    <tr class="param stripe">
        <td>&quot;I should be able to Register with valid credentials&quot;</td>
        <td>&quot;Verification of Registration functionality&quot;</td>
    </tr>
    <tr>
        <th colspan="2">Exception</th>
    </tr>
    <tr>
        <td colspan="2">
            <div class="stacktrace">java.lang.NullPointerException:
                Cannot invoke &quot;pages.RegisterPage.enterFirstName(String)&quot;
                because
                &quot;this.accountRegisterPage&quot; is null
                at opencartdemo.stepDefinitions.RegistrationSteps.iInputFirstName(RegistrationSteps.java:58)
                at ✽.I input firstName &quot;FirstName&quot;(file:///C:/Users/public.DESKTOP-92TR9M0/eclipse-workspace/SeleniumJavaCucumberFramework/src/test/java/cucumber/registration/Register.feature:9)
            </div>
        </td>
    </tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
